{
  "name": "ProjectTemplate",
  "title": "ProjectTemplate",
  "description": "My project template",
  "version": "1.0.0",
  "homepage": "https://github.com/nicbell/projecttemplate/",
  "authors": [
    {
      "name": "Nic Bell",
      "url": "http://nicbell.net"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nicbell/projecttemplate.git"
  },
  "bugs": {
    "url": "https://github.com/nicbell/projecttemplate/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.12.0"
  },
  "dependencies": {
    "attach.js": "^1.0.5",
    "daccord-validation": "^1.0.0",
    "klass": "^1.4.1",
    "microevent": "^1.0.0",
    "mustache": "^2.1.3",
    "picturefill": "^2.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "browserify": "latest",
    "cssnano": "^3.2.0",
    "minifyify": "^7.0.5",
    "node-sass": "^3.3.3",
    "postcss-cli": "^2.1.0",
    "shimly": "^1.1.1"
  },
  "keywords": [],
  "config": {
    "webroot": "wwwroot"
  },
  "scripts": {
    "release": "npm run grunt -- release",
    "postrelease": "npm install -g rimraf && rimraf node_modules && rimraf .sass-cache",
    "build:js": "node ./_npmscripts/build-js.js",
    "build:scss": "node ./_npmscripts/build-scss.js",
    "prebuild": "npm i",
    "build": "npm run build:js | npm run build:scss",
    "watch:js": "",
    "watch:scss": "",
    "watch": "npm run build:js | npm run build:scss"
  }
}
